{
  "name": "restapi",
  "version": "1.0.0",
  "description": "tes",
  "main": "index.js",
  "scripts": {
    "test": "tes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "node-restful": "^0.2.6"
  }
}
